{
  "name": "bdo-alchemy-profits",
  "version": "1.0.0",
  "description": "a tool to find profitable alchemy recipes in black desert online",
  "main": "index.js",
  "author": "eris <eris@jpegzilla.com>",
  "private": "true",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/plugin-syntax-import-assertions": "^7.20.0",
    "@babel/plugin-transform-modules-commonjs": "^7.20.11",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "babel-plugin-replace-import-extension": "^1.1.3",
    "babel-preset-minify": "^0.5.2",
    "prettier": "^2.6.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "start": "NODE_NO_WARNINGS=1 node main.mjs",
    "dev": "nodemon main.js",
    "compilemorelikecumpile": "ncc build main.mjs -o ./dist/ncc"
  },
  "dependencies": {
    "axios": "0.27.2",
    "chalk": "^5.2.0",
    "puppeteer": "^19.6.2",
    "readline-sync": "^1.4.10"
  }
}
